*{
    margin: 0;
    padding: 0;
}
body{ 
    font-family: Arial, Helvetica, sans-serif; 
    background: #fff; 
    color: #000; 
    font-size: 14px; 
    line-height: 1.3; 
    margin: 0; 
} 
a{ 
    text-decoration: none; 
    color: inherit;
} 
li{ 
    list-style: none; 
} 
.container{ 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 15px; 
}
.row{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 23%;
    height: 300px;
    border: 2px solid red;
    position: relative;
    overflow: hidden;
}
.card-img{
    width: 100%;
    height: 100%;
    display: block;
}
.info{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.698);
    position: absolute;
    top: 0;
    text-align: center;
    color: #fff;
    transform: translateX(350px);
    opacity: 0;
}
.card:hover .info{
    animation: ctr 3s 1s forwards;
}
@keyframes ctr{
    50%{
        transform: rotate(180deg);
        opacity: 1;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;

    }
}
.info p{
    padding-top: 40%;
}
